API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
DBURI="mongodb+srv://pkks:welcome2024@mycluster.5dby58b.mongodb.net/saanjh?retryWrites=true&w=majority&appName=myCluster"
HF_API_KEY="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"
COHERE_API_KEY="tYkTj2Gfof4zpnHRE08rSafDPXrLnCHzD14Dvv6O"